# springBoot-MQ-active

./: .classpath  .project  README.md  pom.xml
src/main/java/com/demo/: ApplicationBootstrap.java
src/main/java/com/demo/mq/conf/: MQConfig.java
src/main/java/com/demo/mq/consumer/: MessageHandler.java
src/main/java/com/demo/mq/provider/: DemoController.java
src/main/java/com/demo/mq/util/: QueueList.java
src/main/java/com/demo/mq/vo/: ParamVo.java
src/main/resources/: application.properties
